DATABASE_URL="postgresql://postgres.wihzwvjstdhxtzjyhtwy:ng2NFyiCVau%23b9Q@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.wihzwvjstdhxtzjyhtwy:ng2NFyiCVau%23b9Q@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
